{

  "manifest_version": 2,
  "name": "Share to Telegram",
  "version": "1.1",

  "description": "Shares link with Telegram user of your choice via Telegram app.",
  "author": "Albicant",
  "homepage_url": "https://github.com/albicant",
  "icons": {
    "48": "icons/Apps-Telegram-48.png",
    "96": "icons/Apps-Telegram-96.png"
  },

  "permissions": [
    "<all_urls>",
    "tabs"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "32": "icons/Telegram-32.png",
      "64": "icons/Telegram-64.png"
    },
    "default_title": "Share to Telegram"
  }

}